######################
# ADXL Configuration #
######################
# Julien Noblet      #
# 2021-07-04         #
######################


[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu pico]
# usb-Klipper_rp2040_E66118604B713D23-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118604B713D23-if00

[adxl345 hotend]
cs_pin: rpi:None
spi_bus: spidev0.0
axes_map: x,z,y

[adxl345 bed]
cs_pin: pico:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    117,117,20  # an example
#    50,50,20  # an example
#    150,150,20  # an example
#    5,5,50  # an example
#    200,200,50  # an example


