#########################
# Generic Configuration #
#########################
# Julien Noblet         #
# 2021-07-04            #
#########################

[pause_resume]
recover_velocity: 50 #allows pause resume functionality.

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes

[sdcard_loop]

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


