

# From YouTube https://www.youtube.com/watch?v=i_541iD5Bj0
[gcode_macro G29]
gcode:
        ;M190 S60
        ;M109 S150
        BED_MESH_CLEAR
        G28
        G1 Z10 F1000
        BED_MESH_CALIBRATE
        ;SAVE_CONFIG
# G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
[gcode_macro GENERATE_BED_MESH]
gcode:
    REPORT INFO="BED MESH GENERATE"
    G28                             ; Home
    ;Z_TILT_ADJUST                   ; Adjust for Z tilt
    BED_MESH_CALIBRATE              ; Calibrate bed mesh
    G0 X0 Y0 Z10 F6000              ; Move to 0
    BED_MESH_PROFILE save=default   ; Save bed_mesh profile

