# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested! 
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK ]
gcode: 
    {% set EXTRUDER_TEMP = params.T|default(200)|int %}
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < EXTRUDER_TEMP %}  # heat to T.
            M118 No setpoint, heating to {EXTRUDER_TEMP}.
            M109 S{EXTRUDER_TEMP}
        {% endif %}
    {% endif %}
    

[gcode_macro COUNTDOWN]
gcode: 
    {% set MSG = params.MSG|default("Time: ")|string %}
    {% set TIME = params.TIME|default(10)|int %}
    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {MSG} {s}s
        M118 {MSG} {s}s
    {% endfor %}

[gcode_macro Wait_in_Min]
gcode: 
    {% set MSG = params.MSG|default("Time: ")|string %}
    {% set TIME = params.TIME|default(10)|int %}
    # countdown 
    {% for s in range(TIME*60|int, 1, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {MSG} {s}s
        M118 {MSG} {s}s
    {% endfor %}

[gcode_macro REPORT]
gcode:
    {% set INFO = params.INFO|default("")|string %}
    M117 {INFO}
    M118 {INFO}

#[gcode_macro PAUSE]
#rename_existing: BASE_PAUSE
#default_parameter_X: 220                ; x park position
#default_parameter_Y: 220                ; y park position
#default_parameter_Z: 10                 ; z park position
#default_parameter_E: 1                  ; e park position (retract)
#gcode:
#    REPORT INFO="Pause" 
#
#    SAVE_GCODE_STATE NAME=PAUSE_state
#    BASE_PAUSE                          ; Pause
#    PARK                                ; Park

[gcode_macro PARK]
gcode:
    {% set E = params.E|default(1)|int %}
    {% set X = params.X|default(127)|int %}
    {% set Y = params.Y|default(-10)|int %}
    {% set Z = params.Z|default(10)|int %}
    REPORT INFO="Park" 
    G91                                 ; Relative
    G1 E-{E} F2100                      ; Retract
    G1 Z10 F600                         ; Move to Z 
    G90                                 ; Absolute
    G1 X{X} Y{Y} F6000                  ; Move to X, Y


#[gcode_macro RESUME]
#rename_existing: BASE_RESUME
#default_parameter_E: 1                          ; e park position (retract)
#gcode:
#    REPORT INFO="Resuming"
#
#    G91                                         ; Relative
#    G1 E{E} F2100                               ; Extrude the retract distance done by parking
#    G90                                         ; Absolute
#    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 ; Restore the state prior to pausing
#    BASE_RESUME                                 ; Resume printing

#[gcode_macro CANCEL_PRINT]
#rename_existing: BASE_CANCEL_PRINT
#gcode:
#    END_PRINT           ; End the print sequence.
#    TURN_OFF_HEATERS    ; Turn off the heaters :) 
#    CLEAR_PAUSE         ; Clear all pauses
#    SDCARD_RESET_FILE   ; Reset the file
#    BASE_CANCEL_PRINT   ; Cancel print 
