   
# load filament
[gcode_macro FILAMENT_LOAD]
gcode:
    {% set BOWDEN_LENGTH = params.BOWDEN_LENGTH|default(320)|int %}
    REPORT INFO="Loading..."
    ;SAVE_GCODE_STATE NAME=loading_filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E{BOWDEN_LENGTH} F6000  # length of bowden tube till cold-end (~420mm) 
    G1 E100 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    ;RESTORE_GCODE_STATE NAME=loading_filament MOVE=1
    
# unload filament
[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set BOWDEN_LENGTH = params.BOWDEN_LENGTH|default(320)|int %}
    REPORT INFO="Unloading..."
    ;SAVE_GCODE_STATE NAME=filament_unload
    ;PAUSE                                       ; Pause
    SMART_PARK
    LOW_TEMP_CHECK                              ; Verify extruder temperature, else heat
    G91                                         ; Relative
    G1 E10 F100                                 ; Extrude 10 Fast
    G92 E0.0                                    ; Reset extruder
    G1 E-{BOWDEN_LENGTH} F6000                  ; Retract  the E is the length of the bowden tube (420mm) + 100 mm. 
    G1 E-100 F6000                              ; Retract  the E is the length of the bowden tube (420mm) + 100 mm. 
    G92 E0.0                                    ; Reset extruder
    ;RESUME
    ;RESTORE_GCODE_STATE NAME=filament_unload MOVE=1    ; Restore state prior to unloading
    

# filament change 
[gcode_macro FILAMENT_SWITCH]
gcode:
    {% set DELAY = params.DELAY|default(120)|int %}
    REPORT INFO="Filament switch"
    PAUSE
    ;SAVE_GCODE_STATE NAME=filament_change
    SMART_PARK
    FILAMENT_UNLOAD

    REPORT INFO="New filament"
    COUNTDOWN TIME={DELAY} MSG="Switch"
    
    FILAMENT_LOAD

    COUNTDOWN TIME=10 MSG="Clean"
    REPORT INFO="New filament"
    ;RESTORE_GCODE_STATE NAME=filament_change MOVE=1
    REPORT INFO="Printing..."
    RESUME

