 # Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z20 F600 # move up 5 mm
    G90
    G1 X125 Y0 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking MOVE=1

#[gcode_macro M300]
#default_parameter_S=1000
#default_parameter_P=100
#gcode:  SET_PIN PIN=beeper VALUE={S}
#        G4 P{P}
#        SET_PIN PIN=beeper VALUE=0

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#[gcode_macro M600]
#gcode: FILAMENT_SWITCH DELAY=60
#gcode:
#    M117 Filament Change
#    M118 Filament Change
#    SAVE_GCODE_STATE NAME=filament_change
#    PAUSE
#    SET_IDLE_TIMEOUT TIMEOUT=7200
#    G91 # relative
#    G1 E-1 F300 # retract 1
#    M125 # park
#    M702 # unload
#
#    M117 New filament
#    M118 New filament
#    COUNTDOWN TIME=120 MSG="Switch"
#    M701
#    COUNTDOWN TIME=10 MSG="Clean"
#    RESUME
#    M117 Resuming
#    M118 Resuming
#    RESTORE_GCODE_STATE NAME=filament_change
#    M117 Printing..
#    M118 Printing..


# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E300 F6000  # length of bowden tube till cold-end (~300mm) 
    G1 E100 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament MOVE=1
    
# unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    SET_IDLE_TIMEOUT TIMEOUT=7200
    M125 # park
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-430 F6000 # the E is the length of the bowden tube (320mm) + 100 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament MOVE=1


