[gcode_macro START_PRINT]
# T_BED T_EXTRUDER]
variable_parameter_T_BED: 60
variable_parameter_T_EXTRUDER: 190
gcode:
    {% set TBED = params.T_BED|default(60)|int %}
    {% set TEXTRUDER = params.T_EXTRUDER|default(190)|int %}
    # Check filament true or cancel print
    CHECK_FILAMENT
    CLEAR_PAUSE
	M220 S100
    M117 Homing
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    M117 Waiting for temperature
    # Start bed heating and continue
    M140 S{TBED}
    {% if printer.heater_bed.temperature < TBED|float*0.85 %}
        M190 S{TBED|float*0.85} # wait till 0.85 of bed temp is reached, then continue  
    {% endif %}
    M104 S{TEXTRUDER}
    M140 S{TBED}
    M190 S{TBED}
    M117 Homing
    G28
    # Use the bed mesh 
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    #G0 Z25 F9000
    #G0 X0 Y-10 Z25 F9000
    SMART_PARK
    M117 Waiting for temperature
    M109 S{TEXTRUDER}
    COUNTDOWN TIME=10 MSG="Clean before start"
    M190 S{TBED}
    M109 S{TEXTRUDER}
    # Prime line
    #PRIME_LINE
    LINE_PURGE
    M117 Printing...

[gcode_macro START_PRINT_G29]
variable_parameter_T_BED: 60
variable_parameter_T_EXTRUDER: 190
gcode:
    {% set TBED = params.T_BED|default(60)|int %}
    {% set TEXTRUDER = params.T_EXTRUDER|default(190)|int %}
    # Check filament true or cancel print
    CHECK_FILAMENT
    CLEAR_PAUSE
	M220 S100
    M117 Homing
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    M117 Waiting for temperature
    # Start bed heating and continue
    M140 S{TBED}
    {% if printer.heater_bed.temperature < TBED|float*0.85 %}
        M190 S{TBED|float*0.85} # wait till 0.85 of bed temp is reached, then continue  
    {% endif %}
    M104 S{TEXTRUDER}
    M140 S{TBED}
    M190 S{TBED}
    COUNTDOWN TIME=5 MSG="G29"
    M190 S{TBED}
    M117 Homing
    G29
    # Use the bed mesh 
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    #G0 Z25 F9000
    #G0 X0 Y-10 Z25 F9000
    SMART_PARK
    M117 Waiting for temperature
    M109 S{TEXTRUDER}
    COUNTDOWN TIME=10 MSG="Clean before start"
    M190 S{TBED}
    M109 S{TEXTRUDER}
    # Prime line
    LINE_PURGE
    #VORON_PURGE
    M117 Printing...

[gcode_macro END_PRINT]
gcode:
    {% set tip_distance = printer["gcode_macro _KAMP_Settings"].tip_distance | float %}
    M117 Done printing :)
    # move z up
    G1 X10 Y220 F9000
    G10 ; RETRACT
    G91
    G1 E-{tip_distance} F3000
    G1 E-3 Z+10 F3000
    TIMELAPSE_TAKE_FRAME
    TIMELAPSE_TAKE_FRAME
    # absolute xy 
    G90
    TIMELAPSE_TAKE_FRAME
    TIMELAPSE_TAKE_FRAME
    TIMELAPSE_TAKE_FRAME
    #disable hotend and heated bed
    G92 E0 ;Reset Extruder

    M104 S0
    M140 S0
    M107 
    # disable steppers
    M84 X Y E
    M84
    BED_MESH_CLEAR

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X1.3 Y5 Z0.28 F5000.0 ;Move to start position
    G1 X1.3 Y110.0 Z0.28 F1500.0 E10 ;Draw the first line
    G1 X2.3 Y110.0 Z0.28 F5000.0 ;Move to side a little
    G1 X2.3 Y10 Z0.28 F1500.0 E15 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

