# Adds a filament menu item. Load, unload and feed are tested. change is tbd. 

[menu __filament]
type: list
name: Filament


[menu __filament __load]
type: command
name: Load Filament
gcode:
	M701


[menu __filament __unload]
type: command
name: Unload Filament
gcode:
	M702

# preliminary filmanet change. untested.
[menu __filament __change]
type: command
name: Change Filament
gcode: 
	M701
	PAUSE
	M702
	RESUME

[menu __main __filament __feed]
type: input
name: Feed: {'%.1f' % menu.input}
input: 5
input_step: 0.1
gcode:
	SAVE_GCODE_STATE NAME=__filament__load
	M83
	G1 E{'%.1f' % menu.input} F60
	RESTORE_GCODE_STATE NAME=__filament__load	

[menu __main __temp __preheat_petg]
type: list
name: Preheat PETG

[menu __main __temp __preheat_petg __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S70
    M104 S230

[menu __main __temp __preheat_petg __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S230

[menu __main __temp __preheat_petg __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S70


#EOF
