# Adds some elements to the menu on the printers lcd

# Overwrite the main menu, add a 'calibration' submenu
#[menu __main]
#type: list
#name: Main Menu
#items:
#    __control
#    __tune
#    __calibration
#    __temp
#    __filament
#    __prepare
#    __octoprint
#    __sdcard
#    __test

# include calibration menu items
#[include menu_calibration.cfg]


# include filament menu items
[include menu_filament.cfg]
[include menu_prepare.cfg]

[menu __main __tune __offsetz]
type: input
name: Offset Z:{'%05.3f' % menu.input}
input: {printer.gcode_move.homing_origin.z}
input_min: -5
input_max: 5
input_step: 0.005
realtime: True
gcode:
    SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1

[menu __main __tune __retraction]
type: input
name: Retraction:{'%05.3f' % menu.input}
input: {printer.firmware_retraction.retract_length}
input_min: 0
input_max: 5
input_step: 0.005
realtime: True
gcode:
    SET_RETRACTION RETRACT_LENGTH={'%.3f' % menu.input}

[menu __main __control __calib]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: New Mesh Bed
gcode: G29

#[menu __main __setup __calib __zprobe]
#type: list
#name: Z Probe
#[menu __main __setup __calib __zprobe __start]
#type: command
#name: Start
#gcode: 
#    G28
#    PROBE_CALIBRATE
#[menu __main __setup __calib __zprobe __testminus]
#type: input
#name: TESTZ {'%05.3f' % menu.input}
#input: {printer.bltouch.z_offset}
#input_min: -5
#input_max: 5
#input_step: 0.005
#realtime: True
#gcode:
#    TESTZ Z=-{'%.3f' % menu.input}
#[menu __main __setup __calib __zprobe __accept]
#type: command
#name: Accept
#gcode: ACCEPT 
#[menu __main __setup __calib __zprobe __abort]
#type: command
#name: Abort
#gcode: ABORT



########################################
# BLTOUCH configuration
########################################

[menu __main __setup __bltouch]
type: list
name: BL Touch

[menu __main __setup __bltouch __pin_down]
type: command
name: Pin Down
gcode: bltouch_debug command=pin_down

[menu __main __setup __bltouch __pin_up]
type: command
name: Pin Up
gcode: bltouch_debug command=pin_up

[menu __main __setup __bltouch __self_test]
type: command
name: Self Test
gcode: bltouch_debug command=self_test

[menu __main __setup __bltouch __reset]
type: command
name: Reset
gcode: bltouch_debug command=reset

