#[include shell_command.cfg]
[include kiauh_macros.cfg]

[include generic.cfg]

[include macros.cfg]

[include songs.cfg]

[include menu.cfg]

[include screen.cfg]

[include adxl.cfg]

[include calibration.cfg]

[include bltouch.cfg]

[include machine.cfg]
[include variables_user.cfg]

#[include test.cfg]
[include sound.cfg]
[include songs.cfg]
[include variables_internal.cfg]
[include extruders.cfg]
[include slicer_calls.cfg]

[include TEST_SPEED.cfg]
[include timelapse.cfg]

[exclude_object]

[firmware_retraction]
retract_length: 1.2
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 30

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

# From reddit for Ender 3
# https://www.reddit.com/r/klippers/comments/9tu2ib/config_file_for_modded_ender_3/
[homing_override]
set_position_z:6
axes: z
gcode:
        G90
        G1 Z10 F6000
        G28 X Y
        G1 X160.5 Y108 F6000
        G28 Z0
        G1 X160.5 Y108 Z10


# This file contains all settings for KAMP, and must be included in printer.cfg with:

[include KAMP_Settings.cfg]

### The following [includes] can be uncommented from within KAMP_Settings.cfg. ###

#[autotune_tmc stepper_x]
#motor: creality-42-34

#[autotune_tmc stepper_y]
#motor: creality-42-34

#[autotune_tmc stepper_z]
#motor: creality-42-34

#[autotune_tmc extruder]
#motor: creality-42-40

#[autotune_tmc extruder1]
#motor: omc-17hs19-2004s1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.925
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.756
#*# pid_ki = 1.715
#*# pid_kd = 104.349
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.633
#*# pid_ki = 1.148
#*# pid_kd = 967.017
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.6
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 88.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.059167, -0.008333, -0.019167
#*# 	  -0.057500, -0.033333, -0.023333
#*# 	  -0.056667, -0.025833, -0.050833
#*# tension = 0.2
#*# min_x = 98.01999999999998
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 3
#*# min_y = 97.14
#*# x_count = 3
#*# max_y = 121.64
#*# mesh_x_pps = 3
#*# max_x = 122.97999999999999
