########## Variables ###########      # To keep changes all in one place

[gcode_macro SET_Z_OFFSET]    # Variables to use elsewhere
gcode:
    {% set Z_OFFSET = params.Z|default(-0.02)|float %}
    SET_GCODE_OFFSET Z={Z_OFFSET}
    M117 Z{Z_OFFSET}
    RESPOND MSG="Z-Offset {Z_OFFSET}"    # This sends messages back to Octoprint

# ENABLE WHEN KLIPPER ADDS WIPE FUNCTION
#[firmware_retraction]
#retract_length: 5
#retract_speed: 20
#unretract_extra_length: 0
#unretract_speed: 10

# Add bed warm variable_bed_temp
# Add Nozzle G28 Temperature variable

# Nozzle length 13mm, White PTFE tube length is 27mm, Blue PTFE is 38mm long to split
[gcode_macro UNLOAD_DISTANCE]
variable_dist: 0
gcode:
    {% set UL_DIST = params.ULDIST|default(210)|float %}
    SET_GCODE_VARIABLE MACRO=UNLOAD_DISTANCE VARIABLE=dist VALUE={UL_DIST}
    RESPOND MSG={UL_DIST}
    RESPOND MSG={printer["gcode_macro UNLOAD_DISTANCE"].dist}
